# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc L1Cache --top-module L1Cache -y /Users/michaelli/Documents/GitHub/iac-riscv-cw-24/rtl --trace --exe --build -o /Users/michaelli/Documents/GitHub/iac-riscv-cw-24/tb/test_out/L1Cache_sim"
S      1922 43169361  1733720878           0  1733720864           0 "/Users/michaelli/Documents/GitHub/iac-riscv-cw-24/rtl/L1Cache.sv"
S   9427536 30104536  1731936455           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 30104566  1731936455           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
T      5468 43171582  1733721464           0  1733721464           0 "obj_dir/VL1Cache.cpp"
T      3721 43171581  1733721464           0  1733721464           0 "obj_dir/VL1Cache.h"
T      2013 43171593  1733721464           0  1733721464           0 "obj_dir/VL1Cache.mk"
T       832 43171579  1733721464           0  1733721464           0 "obj_dir/VL1Cache__Syms.cpp"
T      1128 43171580  1733721464           0  1733721464           0 "obj_dir/VL1Cache__Syms.h"
T       302 43171590  1733721464           0  1733721464           0 "obj_dir/VL1Cache__TraceDecls__0__Slow.cpp"
T      2326 43171591  1733721464           0  1733721464           0 "obj_dir/VL1Cache__Trace__0.cpp"
T      8006 43171589  1733721464           0  1733721464           0 "obj_dir/VL1Cache__Trace__0__Slow.cpp"
T      1998 43171584  1733721464           0  1733721464           0 "obj_dir/VL1Cache___024root.h"
T      9843 43171588  1733721464           0  1733721464           0 "obj_dir/VL1Cache___024root__DepSet_hcaeda20b__0.cpp"
T      4387 43171586  1733721464           0  1733721464           0 "obj_dir/VL1Cache___024root__DepSet_hcaeda20b__0__Slow.cpp"
T      1305 43171587  1733721464           0  1733721464           0 "obj_dir/VL1Cache___024root__DepSet_he8082e3b__0.cpp"
T       672 43171585  1733721464           0  1733721464           0 "obj_dir/VL1Cache___024root__Slow.cpp"
T       766 43171583  1733721464           0  1733721464           0 "obj_dir/VL1Cache__pch.h"
T       815 43172766  1733721464           0  1733721464           0 "obj_dir/VL1Cache__ver.d"
T         0        0  1733721464           0  1733721464           0 "obj_dir/VL1Cache__verFiles.dat"
T      1706 43171592  1733721464           0  1733721464           0 "obj_dir/VL1Cache_classes.mk"
