# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc /home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/rtl/alu.sv --exe /home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/tb/tests/alu_tb.sv /home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/tb/tests/alu_tb.cpp --top-module alu -o /home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/tb/scripts/obj_dir/Valu -CFLAGS -I/usr/include/gtest -LDFLAGS -L/usr/lib -lgtest -lgtest_main"
S      1949    74121  1733449505    50784798  1733449505    50784798 "/home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/rtl/alu.sv"
S       687    74334  1733449505   210784790  1733449505   210784790 "/home/fg723/Documents/iac/lab0-devtools/autumn/workspace/iac-riscv-cw-24/RISC-V_RV32I_Project/tb/tests/alu_tb.sv"
S  10697968    71137  1728550769   304751336  1728550769   304751336 "/usr/local/bin/verilator_bin"
T      2765    74682  1733449723   500406755  1733449723   500406755 "obj_dir/Valu.cpp"
T      2610    74685  1733449723   500406755  1733449723   500406755 "obj_dir/Valu.h"
T      2306    74684  1733449723   500406755  1733449723   500406755 "obj_dir/Valu.mk"
T       669    74691  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__Dpi.cpp"
T       520    74692  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__Dpi.h"
T       825    74694  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__Syms.cpp"
T       947    74695  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__Syms.h"
T       774    74698  1733449723   500406755  1733449723   500406755 "obj_dir/Valu___024root.h"
T      3493    74700  1733449723   500406755  1733449723   500406755 "obj_dir/Valu___024root__DepSet_ha59b247d__0.cpp"
T      1601    74703  1733449723   500406755  1733449723   500406755 "obj_dir/Valu___024root__DepSet_ha59b247d__0__Slow.cpp"
T       635    74702  1733449723   500406755  1733449723   500406755 "obj_dir/Valu___024root__Slow.cpp"
T       618    74693  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__ver.d"
T         0        0  1733449723   500406755  1733449723   500406755 "obj_dir/Valu__verFiles.dat"
T      1580    74686  1733449723   500406755  1733449723   500406755 "obj_dir/Valu_classes.mk"
